<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\balance-missing-header.10.csv" />
    <None Remove="TestFiles\balance-missing-trailer.10.csv" />
    <None Remove="TestFiles\balance-with-header-and-trailer-with-critical-decoder.definition.10.xml" />
    <None Remove="TestFiles\balance-with-header-and-trailer-with-warnings.definition.10.xml" />
    <None Remove="TestFiles\balance-with-header-and-trailer.10.csv" />
    <None Remove="TestFiles\balance-with-header-and-trailer.definition.10.xml" />
    <None Remove="TestFiles\balance-with-invalid-date-in-a-data-row.10.csv" />
    <None Remove="TestFiles\balance-with-invalid-header.10.csv" />
    <None Remove="TestFiles\balance-with-invalid-trailer.10.csv" />
    <None Remove="TestFiles\balance-with-multiple-errors.10.csv" />
    <None Remove="TestFiles\balance-with-rule-violations.10.csv" />
    <None Remove="TestFiles\test-file-data-trailer.10.csv" />
    <None Remove="TestFiles\test-file-data-trailer.20.csv" />
    <None Remove="TestFiles\test-file-data.10.csv" />
    <None Remove="TestFiles\test-file-data.20.csv" />
    <None Remove="TestFiles\test-file-header-data-trailer.10.csv" />
    <None Remove="TestFiles\test-file-header-data-trailer.20.csv" />
    <None Remove="TestFiles\test-file-header-data.10.csv" />
    <None Remove="TestFiles\test-file-header-data.20.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\balance-missing-header.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-missing-trailer.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer-with-critical-decoder.definition.10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer-with-warnings.definition.10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-rule-violations.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-multiple-errors.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-invalid-trailer.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-invalid-date-in-a-data-row.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-invalid-header.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer.definition.10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-header-data-trailer.20.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-header-data.20.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-data-trailer.20.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-data.20.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-data-trailer.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-data.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-header-data-trailer.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-header-data.10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessor\DataProcessor.csproj" />
  </ItemGroup>

</Project>
