<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\balance-with-header-and-trailer.csv" />
    <None Remove="TestFiles\balance-with-header-and-trailer.definition.xml" />
    <None Remove="TestFiles\test-file-data-trailer.csv" />
    <None Remove="TestFiles\test-file-data.csv" />
    <None Remove="TestFiles\test-file-header-data-trailer.csv" />
    <None Remove="TestFiles\test-file-header-data.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\balance-with-header-and-trailer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer.definition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-data-trailer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-header-data-trailer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\test-file-header-data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessor.Aggregators\DataProcessor.Aggregators.csproj" />
    <ProjectReference Include="..\DataProcessor.DataSource.File\DataProcessor.DataSource.File.csproj" />
    <ProjectReference Include="..\DataProcessor.Decoders\DataProcessor.Decoders.csproj" />
    <ProjectReference Include="..\DataProcessor.ProcessorDefinition\DataProcessor.ProcessorDefinition.csproj" />
    <ProjectReference Include="..\DataProcessor.Rules\DataProcessor.Rules.csproj" />
    <ProjectReference Include="..\DataProcessor\DataProcessor.csproj" />
  </ItemGroup>

</Project>
