# intaker

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  buildspec.yml
DataProcessor/DataProcessor/: DataProcessor.csproj  FileDataLoader.cs  ParsedData.cs  ParsedDataProcessor.cs  ParsedDataProcessor10.cs  ParsedDataProcessor20.cs  ParsedDataProcessorException.cs  ParsedDataProcessorHelper.cs
DataProcessor/DataProcessor.DataSource.File.Tests/: DataProcessor.DataSource.File.Tests.csproj  FileDataSourceTest.cs  LineParserTest.cs
DataProcessor/DataProcessor.DataSource.File.Tests/TestFiles/: test-file-01.csv  test-file-02.csv
DataProcessor/DataProcessor.InputDefinitionFile.Tests/: DataProcessor.InputDefinitionFile.Tests.csproj  InputDefinitionFileVersionTests.cs
DataProcessor/DataProcessor.InputDefinitionFile.Tests/TestFiles/: FXWDCSV-default-values.definition.xml  FXWDCSV.definition.10.xml  FXWDCSV.definition.20.xml  FXWDCSV.definition.xml
DataProcessor/DataProcessor.InputDefinitionFile.Tests/Versions/: InputDefinitionFile10Test.cs  InputDefinitionFile20Test.cs
DataProcessor/DataProcessor.ProcessDefinition.Tests/: DataProcessor.ProcessDefinition.Tests.csproj
DataProcessor/DataProcessor.ProcessDefinition.Tests/TestFiles/: FXWDCSV.definition.xml
DataProcessor/DataProcessor.ProcessorDefinition/: AggregateManager.cs  BypassDecoder.cs  DataProcessor.ProcessorDefinition.csproj  FileProcessorDefinitionBuilder.cs  ProcessorDefinitionBuilder.cs
DataProcessor/DataProcessor.ProcessorDefinition.Tests/: BaseTest.cs  BypassDecoderTest.cs  DataProcessor.ProcessorDefinition.Tests.csproj  ProcessorDefinitionBuilder10Test.cs  ProcessorDefinitionBuilder20Test.cs  ProcessorDefinitionBuilderTest.cs
DataProcessor/DataProcessor.ProcessorDefinition.Tests/TestFiles/: balance-with-header-and-trailer-invalid-dataTypeField.definition.20.xml  balance-with-header-and-trailer-invalid-keyField.definition.20.xml  balance-with-header-and-trailer.definition.10.xml  balance-with-header-and-trailer.definition.20.xml  balance-with-header-and-trailer.definition.xml
DataProcessor/DataProcessor.ProcessorDefinition/Models/: FieldProcessorDefinition.cs  ProcessorDefinition.cs
DataProcessor/DataProcessor.Tests/: DataProcessor.Tests.csproj  ParsedDataProcessor10Test_Data.cs  ParsedDataProcessor10Test_Data_Tailer.cs  ParsedDataProcessor10Test_Header_Data.cs  ParsedDataProcessor10Test_Header_Data_Trailer.cs  ParsedDataProcessor10Test_Integration_Decoders.cs  ParsedDataProcessor10Test_Integration_File_Errors.cs  ParsedDataProcessor10Test_Integration_Rules.cs  ParsedDataProcessor20Test_Data.cs  ParsedDataProcessor20Test_Data_Tailer.cs  ParsedDataProcessor20Test_Header_Data.cs  ParsedDataProcessor20Test_Header_Data_Trailer.cs  ParsedDataProcessor20Test_Integration_Decoders.cs  ParsedDataProcessor20Test_Integration_File_Errors.cs  ParsedDataProcessor20Test_Integration_Rules.cs  ParsedDataProcessorHelperTest.cs  ParsedDataProcessorTest_Data.cs  ParsedDataProcessorTest_Data_Tailer.cs  ParsedDataProcessorTest_Header_Data.cs  ParsedDataProcessorTest_Header_Data_Trailer.cs  ParsedDataProcessorTest_Integration_Decoders.cs  ParsedDataProcessorTest_Integration_File_Errors.cs  ParsedDataProcessorTest_Integration_Rules.cs  TestHelpers.cs
DataProcessor/DataProcessor.Tests/TestFiles/: balance-missing-header.10.csv  balance-missing-header.20.csv  balance-missing-trailer.csv  balance-with-header-and-trailer-with-critical-decoder.definition.10.xml  balance-with-header-and-trailer-with-critical-decoder.definition.20.xml  balance-with-header-and-trailer-with-critical-decoder.definition.xml  balance-with-header-and-trailer-with-warnings.definition.10.xml  balance-with-header-and-trailer-with-warnings.definition.20.xml  balance-with-header-and-trailer-with-warnings.definition.xml  balance-with-header-and-trailer.10.csv  balance-with-header-and-trailer.20.csv  balance-with-header-and-trailer.csv  balance-with-header-and-trailer.definition.10.xml  balance-with-header-and-trailer.definition.20.xml  balance-with-header-and-trailer.definition.xml  balance-with-invalid-date-in-a-data-row.20.csv  balance-with-invalid-date-in-a-data-row.csv  balance-with-invalid-header.10.csv  balance-with-invalid-header.20.csv  balance-with-invalid-trailer.10.csv  balance-with-invalid-trailer.20.csv  balance-with-multiple-errors.10.csv  balance-with-multiple-errors.20.csv  balance-with-multiple-errors.csv  balance-with-rule-violations.10.csv  balance-with-rule-violations.20.csv  balance-with-rule-violations.csv  test-file-data-invalid-data-types.20.csv  test-file-data-trailer.20.csv  test-file-data.10.csv  test-file-data.20.csv  test-file-header-data-trailer.20.csv  test-file-header-data.20.csv
DataProcessor/DataProcessor/Aggregators/: FieldAggregator.cs  ObjectRegistry.cs  RowCountAggregator.cs  SumAggregator.cs
DataProcessor/DataProcessor/Contracts/: IDataRepository.cs  IDataSource.cs  IFieldAggregator.cs  IFieldDecoder.cs  IFieldRule.cs  IObjectRegistry.cs  ProcessFieldEventArgs.cs  ProcessRowEventArgs.cs
DataProcessor/DataProcessor/DataSources/: BaseDataSource.cs  FileDataSource.cs  InMemoryDataSource.cs  LineParser.cs  StreamDataSource.cs
DataProcessor/DataProcessor/Decoders/: DateDecoder.cs  DecimalDecoder.cs  FieldDecoder.cs  IntegerDecoder.cs  ObjectRegistry.cs  TextDecoder.cs
DataProcessor/DataProcessor/Models/: Aggregate.cs  Field.cs  ParserContext.cs  Row.cs  ValidationResultType.cs
DataProcessor/DataProcessor/ObjectStore/: StoreManager.cs
DataProcessor/DataProcessor/ProcessorDefinition/: AggregateManager.cs  BypassDecoder.cs  FileProcessorDefinitionBuilder.cs
DataProcessor/DataProcessor/Rules/: ArgsHelper.cs  DateFieldRule.cs  DateFieldRuleArgs.cs  FieldRule.cs  MatchesAggregateRule.cs  MatchesAggregateRuleArgs.cs  MaxDateFieldRule.cs  MaxNumberFieldRule.cs  MinDateFieldRule.cs  MinNumberFieldRule.cs  NumberFieldRule.cs  ObjectRegistry.cs  (+2 more)
DataProcessor/FileValidator.Blazor/: App.razor  FileValidator.Blazor.csproj  Program.cs  _Imports.razor
DataProcessor/FileValidator.Domain/: Extensions.cs  FileValidator.Domain.csproj
(+220 files in other folders)
