<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--This and file LinkerWorkaround.xml is to avoid an exception form the xml serializer related to the linker not including needed references-->
    <!--https://github.com/dotnet/runtime/issues/44995-->
    <TrimmerRootAssembly Include="System.Private.Xml" />
    <TrimmerRootDescriptor Include="LinkerWorkaround.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileValidator.Domain\FileValidator.Domain.csproj" />
  </ItemGroup>

</Project>
