<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BypassDecoderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\balance-with-header-and-trailer-invalid-dataTypeField.definition.20.xml" />
    <None Remove="TestFiles\balance-with-header-and-trailer-invalid-keyField.definition.20.xml" />
    <None Remove="TestFiles\balance-with-header-and-trailer.csv" />
    <None Remove="TestFiles\balance-with-header-and-trailer.definition.10.xml" />
    <None Remove="TestFiles\balance-with-header-and-trailer.definition.20.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BypassDecoderTest.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer-invalid-dataTypeField.definition.20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer-invalid-keyField.definition.20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer.definition.20.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer.definition.10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessor\DataProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestFiles\balance-with-header-and-trailer.csv" />
    <Resource Include="TestFiles\balance-with-header-and-trailer.definition.10.xml" />
  </ItemGroup>

</Project>
