<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BypassDecoderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\balance-with-header-and-trailer.csv" />
    <None Remove="TestFiles\balance-with-header-and-trailer.definition.10.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BypassDecoderTest.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\balance-with-header-and-trailer.definition.10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessor\DataProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestFiles\balance-with-header-and-trailer.csv" />
    <Resource Include="TestFiles\balance-with-header-and-trailer.definition.10.xml" />
  </ItemGroup>

</Project>
